# jemdoc: menu{MENU}{talks.html}
= Talks

=== Causal Effects of Modified Treatment Policy under Limited Overlap
- Causal Inference Learning Group Seminar, Columbia University, Dec 2025

=== Distributionally Robust Synthetic Control
- Contributed talk, The Joint Statistical Meetings (JSM) 2025, Aug 2025
- Center for Causal Inference Seminar, University of Pennsylvania, Nov 2024

=== Design-based Causal Inference for Incomplete Block Designs
- Invited talk, ASA/IMS Spring Research Conference (SRC) 2025, Jun 2025
- Poster presentation, IMS International Conference on Statistics and Data Science (ICSDS) 2024, Dec 2024 
- Poster presentation, Conference on Recent Advances in Statistics and Data Science, Rutgers University, May 2023 