# jemdoc: menu{MENU}{teaching.html}
= Teaching

== Instructor at Rutgers University 
- Review of STAT 593 and 594 for Ph.D. Qualifying Exam, Summer 2022

== TA at Rutgers University
- STAT 486: Applied Statistical Learning, Fall 2024
- STAT 490: Introduction to Experimental Design, Spring 2024
- STAT 467: Applied Multivariate Analysis, Spring 2023
- STAT 594: Advance Modern Statistical Inference II, Spring 2022
- STAT 593: Theory of Statistics, Fall 2021

== TA at Seoul National University 
- 326.311: Mathematical Statistics I, Summer 2019
- 033.019: Introduction to Statistics, Fall 2018